VITE_SUPABASE_PROJECT_ID="dnekqrauxmoezvskshid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZWtxcmF1eG1vZXp2c2tzaGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Nzc3OTEsImV4cCI6MjA3MjU1Mzc5MX0.DxCw9YcXiBgLlTSQDO-GQppSir9aAAenBqjMDFnoaGg"
VITE_SUPABASE_URL="https://dnekqrauxmoezvskshid.supabase.co"
